Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 40.09      0.71     0.71      500     1.41     3.43  Tripper::findCity(int, int)
 23.03      1.11     0.41  3506625     0.00     0.00  BinaryHeap<Vertex>::percolateDown(int)
 15.35      1.38     0.27 145864562     0.00     0.00  Vector<Vertex>::operator[](int)
  7.96      1.52     0.14 52403171     0.00     0.00  Vertex::operator<(Vertex const&) const
  3.41      1.58     0.06  3634295     0.00     0.00  Vertex::Vertex(int, int)
  1.71      1.61     0.03  3634295     0.00     0.00  BinaryHeap<Vertex>::isFull() const
  1.42      1.64     0.03  3634295     0.00     0.00  BinaryHeap<Vertex>::insert(Vertex const&)
  1.42      1.66     0.03  3506625     0.00     0.00  BinaryHeap<Vertex>::deleteMin(Vertex&)
  1.14      1.68     0.02  8507125     0.00     0.00  Vertex::Vertex()
  0.57      1.69     0.01      500     0.02     0.02  checkPath(int, Road*, int, int*, int, Trip*, int)
  0.57      1.70     0.01      500     0.02     0.04  Vector<Vertex>::Vector(int)
  0.57      1.71     0.01      500     0.02     0.02  Vector<Vertex>::~Vector()
  0.57      1.72     0.01      500     0.02     0.02  Tripper::initializeTable()
  0.57      1.73     0.01        1    10.01    10.01  Tripper::initializeList(int, Road*)
  0.28      1.74     0.01  3634295     0.00     0.00  Vector<Vertex>::size() const
  0.00      1.74     0.00  3506625     0.00     0.00  BinaryHeap<Vertex>::isEmpty() const
  0.00      1.74     0.00      500     0.00     0.04  BinaryHeap<Vertex>::BinaryHeap(int)
  0.00      1.74     0.00      500     0.00     0.02  BinaryHeap<Vertex>::~BinaryHeap()
  0.00      1.74     0.00      500     0.00     0.00  Tripper::generatePath(int, int*, int*)
  0.00      1.74     0.00      500     0.00     3.43  Tripper::findPath(int, int, int*, int*)
  0.00      1.74     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8CPUTimerC2Ev
  0.00      1.74     0.00        1     0.00     0.00  _GLOBAL__sub_I_table
  0.00      1.74     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      1.74     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      1.74     0.00        1     0.00     0.00  readFile(char const*, Trip**, int*, int*, int*, Road**, Road**)
  0.00      1.74     0.00        1     0.00    10.01  Tripper::Tripper(Road*, int, int)
  0.00      1.74     0.00        1     0.00     0.00  Tripper::~Tripper()
  0.00      1.74     0.00        1     0.00     0.00  CPUTimer::cur_CPUTime()
  0.00      1.74     0.00        1     0.00     0.00  CPUTimer::reset()
  0.00      1.74     0.00        1     0.00     0.00  CPUTimer::CPUTimer()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.58% of 1.74 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    1.74                 main [1]
                0.00    1.72     500/500         Tripper::findPath(int, int, int*, int*) [3]
                0.01    0.00     500/500         checkPath(int, Road*, int, int*, int, Trip*, int) [14]
                0.00    0.01       1/1           Tripper::Tripper(Road*, int, int) [19]
                0.00    0.00       1/1           CPUTimer::CPUTimer() [37]
                0.00    0.00       1/1           readFile(char const*, Trip**, int*, int*, int*, Road**, Road**) [33]
                0.00    0.00       1/1           CPUTimer::reset() [36]
                0.00    0.00       1/1           CPUTimer::cur_CPUTime() [35]
                0.00    0.00       1/1           Tripper::~Tripper() [34]
-----------------------------------------------
                0.71    1.01     500/500         Tripper::findPath(int, int, int*, int*) [3]
[2]     98.8    0.71    1.01     500         Tripper::findCity(int, int) [2]
                0.03    0.79 3506625/3506625     BinaryHeap<Vertex>::deleteMin(Vertex&) [4]
                0.03    0.06 3634295/3634295     BinaryHeap<Vertex>::insert(Vertex const&) [8]
                0.06    0.00 3634295/3634295     Vertex::Vertex(int, int) [9]
                0.00    0.02     500/500         BinaryHeap<Vertex>::BinaryHeap(int) [11]
                0.01    0.00     500/500         Tripper::initializeTable() [17]
                0.00    0.01     500/500         BinaryHeap<Vertex>::~BinaryHeap() [15]
                0.01    0.00 3506625/8507125     Vertex::Vertex() [13]
-----------------------------------------------
                0.00    1.72     500/500         main [1]
[3]     98.8    0.00    1.72     500         Tripper::findPath(int, int, int*, int*) [3]
                0.71    1.01     500/500         Tripper::findCity(int, int) [2]
                0.00    0.00     500/500         Tripper::generatePath(int, int*, int*) [28]
-----------------------------------------------
                0.03    0.79 3506625/3506625     Tripper::findCity(int, int) [2]
[4]     46.8    0.03    0.79 3506625         BinaryHeap<Vertex>::deleteMin(Vertex&) [4]
                0.41    0.36 3506625/3506625     BinaryHeap<Vertex>::percolateDown(int) [5]
                0.02    0.00 10519875/145864562     Vector<Vertex>::operator[](int) [6]
                0.00    0.00 3506625/3506625     BinaryHeap<Vertex>::isEmpty() const [27]
-----------------------------------------------
                0.41    0.36 3506625/3506625     BinaryHeap<Vertex>::deleteMin(Vertex&) [4]
[5]     44.2    0.41    0.36 3506625         BinaryHeap<Vertex>::percolateDown(int) [5]
                0.23    0.00 126340326/145864562     Vector<Vertex>::operator[](int) [6]
                0.13    0.00 48191483/52403171     Vertex::operator<(Vertex const&) const [7]
-----------------------------------------------
                0.02    0.00 9004361/145864562     BinaryHeap<Vertex>::insert(Vertex const&) [8]
                0.02    0.00 10519875/145864562     BinaryHeap<Vertex>::deleteMin(Vertex&) [4]
                0.23    0.00 126340326/145864562     BinaryHeap<Vertex>::percolateDown(int) [5]
[6]     15.6    0.27    0.00 145864562         Vector<Vertex>::operator[](int) [6]
-----------------------------------------------
                0.01    0.00 4211688/52403171     BinaryHeap<Vertex>::insert(Vertex const&) [8]
                0.13    0.00 48191483/52403171     BinaryHeap<Vertex>::percolateDown(int) [5]
[7]      8.1    0.14    0.00 52403171         Vertex::operator<(Vertex const&) const [7]
-----------------------------------------------
                0.03    0.06 3634295/3634295     Tripper::findCity(int, int) [2]
[8]      5.1    0.03    0.06 3634295         BinaryHeap<Vertex>::insert(Vertex const&) [8]
                0.03    0.01 3634295/3634295     BinaryHeap<Vertex>::isFull() const [10]
                0.02    0.00 9004361/145864562     Vector<Vertex>::operator[](int) [6]
                0.01    0.00 4211688/52403171     Vertex::operator<(Vertex const&) const [7]
-----------------------------------------------
                0.06    0.00 3634295/3634295     Tripper::findCity(int, int) [2]
[9]      3.5    0.06    0.00 3634295         Vertex::Vertex(int, int) [9]
-----------------------------------------------
                0.03    0.01 3634295/3634295     BinaryHeap<Vertex>::insert(Vertex const&) [8]
[10]     2.0    0.03    0.01 3634295         BinaryHeap<Vertex>::isFull() const [10]
                0.01    0.00 3634295/3634295     Vector<Vertex>::size() const [20]
-----------------------------------------------
                0.00    0.02     500/500         Tripper::findCity(int, int) [2]
[11]     1.3    0.00    0.02     500         BinaryHeap<Vertex>::BinaryHeap(int) [11]
                0.01    0.01     500/500         Vector<Vertex>::Vector(int) [12]
-----------------------------------------------
                0.01    0.01     500/500         BinaryHeap<Vertex>::BinaryHeap(int) [11]
[12]     1.3    0.01    0.01     500         Vector<Vertex>::Vector(int) [12]
                0.01    0.00 5000500/8507125     Vertex::Vertex() [13]
-----------------------------------------------
                0.01    0.00 3506625/8507125     Tripper::findCity(int, int) [2]
                0.01    0.00 5000500/8507125     Vector<Vertex>::Vector(int) [12]
[13]     1.2    0.02    0.00 8507125         Vertex::Vertex() [13]
-----------------------------------------------
                0.01    0.00     500/500         main [1]
[14]     0.6    0.01    0.00     500         checkPath(int, Road*, int, int*, int, Trip*, int) [14]
-----------------------------------------------
                0.00    0.01     500/500         Tripper::findCity(int, int) [2]
[15]     0.6    0.00    0.01     500         BinaryHeap<Vertex>::~BinaryHeap() [15]
                0.01    0.00     500/500         Vector<Vertex>::~Vector() [16]
-----------------------------------------------
                0.01    0.00     500/500         BinaryHeap<Vertex>::~BinaryHeap() [15]
[16]     0.6    0.01    0.00     500         Vector<Vertex>::~Vector() [16]
-----------------------------------------------
                0.01    0.00     500/500         Tripper::findCity(int, int) [2]
[17]     0.6    0.01    0.00     500         Tripper::initializeTable() [17]
-----------------------------------------------
                0.01    0.00       1/1           Tripper::Tripper(Road*, int, int) [19]
[18]     0.6    0.01    0.00       1         Tripper::initializeList(int, Road*) [18]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[19]     0.6    0.00    0.01       1         Tripper::Tripper(Road*, int, int) [19]
                0.01    0.00       1/1           Tripper::initializeList(int, Road*) [18]
-----------------------------------------------
                0.01    0.00 3634295/3634295     BinaryHeap<Vertex>::isFull() const [10]
[20]     0.3    0.01    0.00 3634295         Vector<Vertex>::size() const [20]
-----------------------------------------------
                0.00    0.00 3506625/3506625     BinaryHeap<Vertex>::deleteMin(Vertex&) [4]
[27]     0.0    0.00    0.00 3506625         BinaryHeap<Vertex>::isEmpty() const [27]
-----------------------------------------------
                0.00    0.00     500/500         Tripper::findPath(int, int, int*, int*) [3]
[28]     0.0    0.00    0.00     500         Tripper::generatePath(int, int*, int*) [28]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [46]
[29]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8CPUTimerC2Ev [29]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [31]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [46]
[30]     0.0    0.00    0.00       1         _GLOBAL__sub_I_table [30]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [32]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN8CPUTimerC2Ev [29]
[31]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [31]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_table [30]
[32]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         readFile(char const*, Trip**, int*, int*, int*, Road**, Road**) [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         Tripper::~Tripper() [34]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         CPUTimer::cur_CPUTime() [35]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[36]     0.0    0.00    0.00       1         CPUTimer::reset() [36]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[37]     0.0    0.00    0.00       1         CPUTimer::CPUTimer() [37]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [29] _GLOBAL__sub_I__ZN8CPUTimerC2Ev [15] BinaryHeap<Vertex>::~BinaryHeap() [3] Tripper::findPath(int, int, int*, int*)
  [30] _GLOBAL__sub_I_table   [12] Vector<Vertex>::Vector(int) [19] Tripper::Tripper(Road*, int, int)
  [31] __static_initialization_and_destruction_0(int, int) [16] Vector<Vertex>::~Vector() [34] Tripper::~Tripper()
  [32] __static_initialization_and_destruction_0(int, int) [6] Vector<Vertex>::operator[](int) [35] CPUTimer::cur_CPUTime()
  [33] readFile(char const*, Trip**, int*, int*, int*, Road**, Road**) [9] Vertex::Vertex(int, int) [36] CPUTimer::reset()
  [14] checkPath(int, Road*, int, int*, int, Trip*, int) [13] Vertex::Vertex() [37] CPUTimer::CPUTimer()
   [5] BinaryHeap<Vertex>::percolateDown(int) [28] Tripper::generatePath(int, int*, int*) [10] BinaryHeap<Vertex>::isFull() const
   [8] BinaryHeap<Vertex>::insert(Vertex const&) [18] Tripper::initializeList(int, Road*) [27] BinaryHeap<Vertex>::isEmpty() const
   [4] BinaryHeap<Vertex>::deleteMin(Vertex&) [17] Tripper::initializeTable() [20] Vector<Vertex>::size() const
  [11] BinaryHeap<Vertex>::BinaryHeap(int) [2] Tripper::findCity(int, int) [7] Vertex::operator<(Vertex const&) const
