<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(850,290)" to="(1120,290)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(1060,270)" to="(1060,350)"/>
    <wire from="(1090,170)" to="(1120,170)"/>
    <wire from="(1020,630)" to="(1030,630)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(1030,590)" to="(1030,630)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(1050,360)" to="(1240,360)"/>
    <wire from="(690,110)" to="(990,110)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(160,200)" to="(160,300)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(140,110)" to="(430,110)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(1000,210)" to="(1120,210)"/>
    <wire from="(690,110)" to="(690,160)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(930,500)" to="(930,510)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(1070,690)" to="(1080,690)"/>
    <wire from="(1260,290)" to="(1260,380)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(1040,620)" to="(1040,640)"/>
    <wire from="(950,540)" to="(950,550)"/>
    <wire from="(930,500)" to="(970,500)"/>
    <wire from="(1170,190)" to="(1230,190)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(1230,290)" to="(1230,350)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(940,510)" to="(970,510)"/>
    <wire from="(810,160)" to="(810,260)"/>
    <wire from="(1000,510)" to="(1030,510)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(960,450)" to="(960,470)"/>
    <wire from="(40,200)" to="(40,220)"/>
    <wire from="(1240,650)" to="(1260,650)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(920,530)" to="(940,530)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <wire from="(890,180)" to="(960,180)"/>
    <wire from="(40,170)" to="(150,170)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(1090,170)" to="(1090,260)"/>
    <wire from="(40,330)" to="(1100,330)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(230,250)" to="(230,360)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(980,670)" to="(980,710)"/>
    <wire from="(850,220)" to="(910,220)"/>
    <wire from="(1250,290)" to="(1250,370)"/>
    <wire from="(930,770)" to="(930,790)"/>
    <wire from="(1210,210)" to="(1230,210)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(760,340)" to="(1050,340)"/>
    <wire from="(1100,320)" to="(1120,320)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(1140,610)" to="(1170,610)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(1240,220)" to="(1240,240)"/>
    <wire from="(1060,170)" to="(1060,270)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(920,250)" to="(920,270)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(1180,660)" to="(1190,660)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(1080,300)" to="(1120,300)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(990,110)" to="(990,170)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(850,240)" to="(850,290)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(1220,290)" to="(1220,300)"/>
    <wire from="(550,310)" to="(1080,310)"/>
    <wire from="(390,300)" to="(670,300)"/>
    <wire from="(1130,680)" to="(1180,680)"/>
    <wire from="(1060,170)" to="(1090,170)"/>
    <wire from="(1050,170)" to="(1060,170)"/>
    <wire from="(670,300)" to="(970,300)"/>
    <wire from="(470,350)" to="(1040,350)"/>
    <wire from="(30,200)" to="(40,200)"/>
    <wire from="(1030,380)" to="(1260,380)"/>
    <wire from="(780,160)" to="(780,250)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(1180,660)" to="(1180,680)"/>
    <wire from="(980,740)" to="(980,790)"/>
    <wire from="(1180,300)" to="(1220,300)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(1020,650)" to="(1130,650)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(960,670)" to="(980,670)"/>
    <wire from="(520,150)" to="(520,260)"/>
    <wire from="(940,680)" to="(940,700)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(920,270)" to="(1060,270)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(1040,620)" to="(1090,620)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(1020,680)" to="(1020,690)"/>
    <wire from="(1180,680)" to="(1230,680)"/>
    <wire from="(1050,340)" to="(1050,360)"/>
    <wire from="(1260,200)" to="(1290,200)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(670,200)" to="(670,300)"/>
    <wire from="(960,470)" to="(970,470)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(950,790)" to="(980,790)"/>
    <wire from="(1020,640)" to="(1040,640)"/>
    <wire from="(1090,310)" to="(1090,320)"/>
    <wire from="(1130,640)" to="(1130,650)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(430,110)" to="(690,110)"/>
    <wire from="(1130,670)" to="(1130,680)"/>
    <wire from="(610,250)" to="(760,250)"/>
    <wire from="(1070,600)" to="(1090,600)"/>
    <wire from="(970,210)" to="(970,300)"/>
    <wire from="(340,250)" to="(470,250)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(1020,660)" to="(1150,660)"/>
    <wire from="(1130,640)" to="(1190,640)"/>
    <wire from="(920,490)" to="(970,490)"/>
    <wire from="(590,170)" to="(660,170)"/>
    <wire from="(1090,310)" to="(1120,310)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(910,550)" to="(950,550)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(1170,190)" to="(1170,210)"/>
    <wire from="(500,150)" to="(500,250)"/>
    <wire from="(1020,670)" to="(1130,670)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(1020,690)" to="(1040,690)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(1100,320)" to="(1100,330)"/>
    <wire from="(1070,570)" to="(1070,600)"/>
    <wire from="(990,500)" to="(1030,500)"/>
    <wire from="(230,360)" to="(1030,360)"/>
    <wire from="(920,700)" to="(940,700)"/>
    <wire from="(40,220)" to="(40,330)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(950,200)" to="(950,230)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(1060,350)" to="(1230,350)"/>
    <wire from="(1040,370)" to="(1250,370)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(940,510)" to="(940,530)"/>
    <wire from="(950,770)" to="(950,790)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(1000,190)" to="(1000,210)"/>
    <wire from="(720,200)" to="(840,200)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(960,660)" to="(1000,660)"/>
    <wire from="(1240,290)" to="(1240,360)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(940,700)" to="(940,720)"/>
    <wire from="(290,320)" to="(1090,320)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(1000,510)" to="(1000,550)"/>
    <wire from="(160,300)" to="(390,300)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <comp lib="1" loc="(1210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="AND Gate"/>
    <comp lib="0" loc="(1080,690)" name="Tunnel">
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,660)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1180,300)" name="NAND Gate"/>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Tunnel">
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(770,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Clock"/>
    <comp lib="2" loc="(360,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Constant"/>
    <comp lib="2" loc="(690,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,650)" name="OR Gate"/>
    <comp lib="2" loc="(630,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(1140,610)" name="OR Gate"/>
    <comp lib="0" loc="(1170,610)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(110,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,660)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(990,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,690)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="0" loc="(950,540)" name="Splitter"/>
    <comp lib="2" loc="(410,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(940,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,650)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(940,720)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,200)" name="Tunnel">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="5" loc="(1030,510)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="37"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(990,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(70,220)" name="NOT Gate"/>
    <comp lib="4" loc="(1050,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="AND Gate"/>
    <comp lib="1" loc="(890,180)" name="AND Gate"/>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1161,483)" name="Text">
      <a name="text" val="@ABCDEFGHIJKLMN_@FGFGFGFGN_N_N_N0000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(890,240)" name="NOT Gate"/>
    <comp lib="4" loc="(490,150)" name="T Flip-Flop"/>
    <comp lib="2" loc="(180,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(980,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,190)" name="AND Gate"/>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(1240,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(960,660)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x24"/>
    </comp>
    <comp lib="2" loc="(1260,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
