<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1280,660)" to="(1340,660)"/>
    <wire from="(410,460)" to="(490,460)"/>
    <wire from="(330,470)" to="(330,530)"/>
    <wire from="(540,480)" to="(540,560)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(70,270)" to="(70,380)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(80,560)" to="(210,560)"/>
    <wire from="(50,540)" to="(60,540)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(80,770)" to="(220,770)"/>
    <wire from="(530,200)" to="(530,350)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(60,780)" to="(220,780)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(560,250)" to="(890,250)"/>
    <wire from="(1140,740)" to="(1160,740)"/>
    <wire from="(70,180)" to="(70,270)"/>
    <wire from="(470,150)" to="(470,440)"/>
    <wire from="(190,310)" to="(500,310)"/>
    <wire from="(120,660)" to="(120,790)"/>
    <wire from="(710,380)" to="(770,380)"/>
    <wire from="(170,420)" to="(220,420)"/>
    <wire from="(1000,720)" to="(1040,720)"/>
    <wire from="(1070,690)" to="(1070,740)"/>
    <wire from="(980,570)" to="(980,670)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(850,540)" to="(880,540)"/>
    <wire from="(160,440)" to="(160,540)"/>
    <wire from="(60,540)" to="(60,730)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(900,570)" to="(980,570)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(130,350)" to="(530,350)"/>
    <wire from="(550,580)" to="(550,690)"/>
    <wire from="(1300,620)" to="(1300,680)"/>
    <wire from="(550,50)" to="(550,170)"/>
    <wire from="(270,770)" to="(310,770)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(310,700)" to="(360,700)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(610,320)" to="(610,480)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(1300,680)" to="(1340,680)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(1330,700)" to="(1340,700)"/>
    <wire from="(270,720)" to="(300,720)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(120,790)" to="(220,790)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(1050,680)" to="(1070,680)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(970,160)" to="(1010,160)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(890,560)" to="(890,580)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(1070,740)" to="(1110,740)"/>
    <wire from="(120,480)" to="(220,480)"/>
    <wire from="(140,670)" to="(220,670)"/>
    <wire from="(150,230)" to="(150,320)"/>
    <wire from="(200,540)" to="(200,580)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(150,720)" to="(220,720)"/>
    <wire from="(560,590)" to="(620,590)"/>
    <wire from="(470,440)" to="(470,670)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(530,380)" to="(660,380)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(1270,620)" to="(1270,670)"/>
    <wire from="(430,320)" to="(430,560)"/>
    <wire from="(200,580)" to="(550,580)"/>
    <wire from="(410,690)" to="(490,690)"/>
    <wire from="(770,260)" to="(890,260)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(530,670)" to="(560,670)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(900,560)" to="(900,570)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(70,380)" to="(70,530)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(160,290)" to="(160,440)"/>
    <wire from="(170,50)" to="(550,50)"/>
    <wire from="(1010,750)" to="(1030,750)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(1270,670)" to="(1280,670)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(530,200)" to="(890,200)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(1330,620)" to="(1330,700)"/>
    <wire from="(560,40)" to="(560,150)"/>
    <wire from="(60,730)" to="(220,730)"/>
    <wire from="(70,180)" to="(220,180)"/>
    <wire from="(630,150)" to="(630,290)"/>
    <wire from="(120,600)" to="(220,600)"/>
    <wire from="(150,320)" to="(430,320)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(560,370)" to="(660,370)"/>
    <wire from="(1270,680)" to="(1300,680)"/>
    <wire from="(620,190)" to="(890,190)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(170,130)" to="(170,420)"/>
    <wire from="(120,60)" to="(120,250)"/>
    <wire from="(830,590)" to="(860,590)"/>
    <wire from="(120,60)" to="(220,60)"/>
    <wire from="(50,220)" to="(190,220)"/>
    <wire from="(430,560)" to="(540,560)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(710,330)" to="(800,330)"/>
    <wire from="(150,800)" to="(580,800)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(120,660)" to="(220,660)"/>
    <wire from="(1060,280)" to="(1100,280)"/>
    <wire from="(300,690)" to="(360,690)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(770,560)" to="(800,560)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(850,350)" to="(1100,350)"/>
    <wire from="(940,140)" to="(970,140)"/>
    <wire from="(300,680)" to="(360,680)"/>
    <wire from="(1030,700)" to="(1030,750)"/>
    <wire from="(140,330)" to="(140,670)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(1050,810)" to="(1050,830)"/>
    <wire from="(1070,630)" to="(1070,680)"/>
    <wire from="(190,590)" to="(560,590)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(630,290)" to="(890,290)"/>
    <wire from="(70,530)" to="(220,530)"/>
    <wire from="(1030,750)" to="(1030,760)"/>
    <wire from="(780,530)" to="(830,530)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(700,150)" to="(890,150)"/>
    <wire from="(1270,690)" to="(1270,700)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(700,180)" to="(890,180)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(940,190)" to="(1010,190)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(470,30)" to="(470,150)"/>
    <wire from="(300,690)" to="(300,720)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(560,590)" to="(560,670)"/>
    <wire from="(60,730)" to="(60,780)"/>
    <wire from="(180,360)" to="(180,470)"/>
    <wire from="(940,260)" to="(1010,260)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(770,310)" to="(770,350)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(620,190)" to="(620,300)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(120,520)" to="(120,600)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(270,80)" to="(350,80)"/>
    <wire from="(150,720)" to="(150,800)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(620,330)" to="(620,590)"/>
    <wire from="(70,530)" to="(70,680)"/>
    <wire from="(1000,670)" to="(1000,720)"/>
    <wire from="(140,670)" to="(140,710)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(1270,700)" to="(1330,700)"/>
    <wire from="(1000,620)" to="(1000,670)"/>
    <wire from="(210,560)" to="(430,560)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(130,370)" to="(220,370)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(70,140)" to="(220,140)"/>
    <wire from="(860,550)" to="(860,590)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(1220,680)" to="(1250,680)"/>
    <wire from="(980,670)" to="(1000,670)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(560,150)" to="(630,150)"/>
    <wire from="(270,620)" to="(320,620)"/>
    <wire from="(120,40)" to="(560,40)"/>
    <wire from="(120,250)" to="(120,480)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(770,160)" to="(890,160)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(1050,690)" to="(1070,690)"/>
    <wire from="(1020,810)" to="(1020,830)"/>
    <wire from="(310,700)" to="(310,770)"/>
    <wire from="(770,260)" to="(770,310)"/>
    <wire from="(140,710)" to="(220,710)"/>
    <wire from="(770,310)" to="(890,310)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(970,300)" to="(1010,300)"/>
    <wire from="(180,330)" to="(560,330)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(560,370)" to="(560,440)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(120,520)" to="(220,520)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(630,150)" to="(700,150)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(1060,180)" to="(1100,180)"/>
    <wire from="(1280,660)" to="(1280,670)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(80,560)" to="(80,770)"/>
    <wire from="(1040,700)" to="(1040,720)"/>
    <wire from="(320,620)" to="(320,670)"/>
    <wire from="(70,680)" to="(220,680)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(620,300)" to="(890,300)"/>
    <wire from="(500,230)" to="(770,230)"/>
    <wire from="(580,170)" to="(580,800)"/>
    <wire from="(60,540)" to="(160,540)"/>
    <comp lib="1" loc="(270,480)" name="AND Gate"/>
    <comp lib="1" loc="(410,690)" name="OR Gate"/>
    <comp lib="0" loc="(1100,280)" name="Tunnel">
      <a name="label" val="O10"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="OR Gate"/>
    <comp lib="4" loc="(530,150)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="4" loc="(530,440)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1060,280)" name="OR Gate"/>
    <comp lib="4" loc="(530,670)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(1050,680)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="0" loc="(1300,620)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="I10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OM"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="NOT Gate"/>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1340,700)" name="Tunnel">
      <a name="label" val="I25"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="AND Gate"/>
    <comp lib="1" loc="(270,620)" name="AND Gate"/>
    <comp lib="0" loc="(50,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I25"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1340,660)" name="Tunnel">
      <a name="label" val="I5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="OR Gate"/>
    <comp lib="1" loc="(410,170)" name="OR Gate"/>
    <comp lib="1" loc="(1030,760)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(880,550)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="33"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="AND Gate"/>
    <comp lib="0" loc="(1050,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate"/>
    <comp lib="1" loc="(270,770)" name="AND Gate"/>
    <comp lib="1" loc="(270,180)" name="AND Gate"/>
    <comp lib="1" loc="(270,130)" name="AND Gate"/>
    <comp lib="6" loc="(991,526)" name="Text">
      <a name="text" val="D@@@@D@@@D@@E@E@F@@G@@G@F@@E@@@"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1060,180)" name="OR Gate"/>
    <comp lib="0" loc="(1100,180)" name="Tunnel">
      <a name="label" val="O5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate"/>
    <comp lib="0" loc="(470,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1220,680)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 5 3
4 6*1 2 1 1 2 2 2
1 4 2 4 2 2 4 1
2 4 2 4 2 2 2 1
1 1 2
</a>
    </comp>
    <comp lib="1" loc="(270,670)" name="AND Gate"/>
    <comp lib="1" loc="(940,260)" name="AND Gate"/>
    <comp lib="0" loc="(1340,680)" name="Tunnel">
      <a name="label" val="I10"/>
    </comp>
    <comp lib="1" loc="(270,720)" name="AND Gate"/>
    <comp lib="6" loc="(936,495)" name="Text">
      <a name="text" val="24 Gates"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Tunnel">
      <a name="label" val="OM"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1000,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="AND Gate"/>
    <comp lib="1" loc="(270,230)" name="AND Gate"/>
    <comp lib="1" loc="(270,280)" name="AND Gate"/>
    <comp lib="0" loc="(1330,620)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="I25"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,140)" name="AND Gate"/>
    <comp lib="0" loc="(1160,740)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1250,680)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1270,620)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate"/>
    <comp lib="1" loc="(710,330)" name="AND Gate"/>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I10"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate"/>
    <comp lib="1" loc="(1140,740)" name="NOT Gate"/>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O10"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
