<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1280,660)" to="(1340,660)"/>
    <wire from="(770,120)" to="(800,120)"/>
    <wire from="(110,470)" to="(240,470)"/>
    <wire from="(110,60)" to="(600,60)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(140,540)" to="(240,540)"/>
    <wire from="(20,230)" to="(20,280)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(160,200)" to="(160,300)"/>
    <wire from="(90,320)" to="(290,320)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(410,570)" to="(470,570)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(550,210)" to="(700,210)"/>
    <wire from="(1140,740)" to="(1160,740)"/>
    <wire from="(570,110)" to="(700,110)"/>
    <wire from="(170,210)" to="(170,350)"/>
    <wire from="(850,220)" to="(960,220)"/>
    <wire from="(600,340)" to="(780,340)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(1000,720)" to="(1040,720)"/>
    <wire from="(980,570)" to="(980,670)"/>
    <wire from="(1070,690)" to="(1070,740)"/>
    <wire from="(520,570)" to="(520,660)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(640,660)" to="(640,710)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(850,540)" to="(880,540)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(20,610)" to="(240,610)"/>
    <wire from="(50,330)" to="(50,370)"/>
    <wire from="(180,550)" to="(180,600)"/>
    <wire from="(900,570)" to="(980,570)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(590,390)" to="(700,390)"/>
    <wire from="(1300,620)" to="(1300,680)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(50,370)" to="(50,560)"/>
    <wire from="(20,420)" to="(240,420)"/>
    <wire from="(170,350)" to="(170,450)"/>
    <wire from="(510,550)" to="(590,550)"/>
    <wire from="(550,100)" to="(550,210)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(50,180)" to="(240,180)"/>
    <wire from="(590,250)" to="(590,390)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(460,40)" to="(460,200)"/>
    <wire from="(1300,680)" to="(1340,680)"/>
    <wire from="(1330,700)" to="(1340,700)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(600,260)" to="(600,340)"/>
    <wire from="(600,60)" to="(600,200)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(750,80)" to="(800,80)"/>
    <wire from="(170,130)" to="(540,130)"/>
    <wire from="(1050,680)" to="(1070,680)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(20,280)" to="(240,280)"/>
    <wire from="(50,330)" to="(290,330)"/>
    <wire from="(890,560)" to="(890,580)"/>
    <wire from="(140,310)" to="(290,310)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(140,400)" to="(140,540)"/>
    <wire from="(550,210)" to="(550,380)"/>
    <wire from="(1070,740)" to="(1110,740)"/>
    <wire from="(580,370)" to="(700,370)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(180,140)" to="(520,140)"/>
    <wire from="(580,420)" to="(700,420)"/>
    <wire from="(590,140)" to="(590,250)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(1270,620)" to="(1270,670)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(20,610)" to="(20,710)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(90,660)" to="(520,660)"/>
    <wire from="(640,460)" to="(700,460)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(510,200)" to="(570,200)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(900,560)" to="(900,570)"/>
    <wire from="(520,190)" to="(700,190)"/>
    <wire from="(530,120)" to="(530,220)"/>
    <wire from="(160,120)" to="(530,120)"/>
    <wire from="(1010,750)" to="(1030,750)"/>
    <wire from="(640,150)" to="(640,460)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <wire from="(600,60)" to="(700,60)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(1270,670)" to="(1280,670)"/>
    <wire from="(540,130)" to="(540,400)"/>
    <wire from="(50,180)" to="(50,330)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(1330,620)" to="(1330,700)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(140,540)" to="(140,590)"/>
    <wire from="(1270,680)" to="(1300,680)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(460,380)" to="(460,550)"/>
    <wire from="(20,280)" to="(20,420)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(590,390)" to="(590,550)"/>
    <wire from="(50,560)" to="(240,560)"/>
    <wire from="(830,590)" to="(860,590)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(540,130)" to="(700,130)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(860,390)" to="(960,390)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(770,560)" to="(800,560)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,440)"/>
    <wire from="(550,430)" to="(700,430)"/>
    <wire from="(1030,700)" to="(1030,750)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(1050,810)" to="(1050,830)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(1070,630)" to="(1070,680)"/>
    <wire from="(570,380)" to="(700,380)"/>
    <wire from="(590,140)" to="(700,140)"/>
    <wire from="(1030,750)" to="(1030,760)"/>
    <wire from="(780,530)" to="(830,530)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(1270,690)" to="(1270,700)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(570,240)" to="(570,370)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(520,440)" to="(520,570)"/>
    <wire from="(600,200)" to="(700,200)"/>
    <wire from="(520,190)" to="(520,440)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(180,600)" to="(240,600)"/>
    <wire from="(90,320)" to="(90,660)"/>
    <wire from="(460,200)" to="(460,380)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(50,370)" to="(240,370)"/>
    <wire from="(140,100)" to="(140,260)"/>
    <wire from="(140,310)" to="(140,400)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(570,240)" to="(700,240)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(160,390)" to="(160,530)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(1000,670)" to="(1000,720)"/>
    <wire from="(130,440)" to="(240,440)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(50,50)" to="(50,180)"/>
    <wire from="(20,420)" to="(20,610)"/>
    <wire from="(600,260)" to="(700,260)"/>
    <wire from="(130,90)" to="(570,90)"/>
    <wire from="(1270,700)" to="(1330,700)"/>
    <wire from="(20,50)" to="(20,230)"/>
    <wire from="(1000,620)" to="(1000,670)"/>
    <wire from="(640,150)" to="(700,150)"/>
    <wire from="(180,460)" to="(180,550)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(20,230)" to="(240,230)"/>
    <wire from="(520,440)" to="(700,440)"/>
    <wire from="(20,710)" to="(640,710)"/>
    <wire from="(860,550)" to="(860,590)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(110,140)" to="(110,470)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(1220,680)" to="(1250,680)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(980,670)" to="(1000,670)"/>
    <wire from="(580,370)" to="(580,420)"/>
    <wire from="(170,450)" to="(240,450)"/>
    <wire from="(130,440)" to="(130,580)"/>
    <wire from="(850,100)" to="(960,100)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(160,530)" to="(240,530)"/>
    <wire from="(640,460)" to="(640,630)"/>
    <wire from="(140,400)" to="(240,400)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(1050,690)" to="(1070,690)"/>
    <wire from="(1020,810)" to="(1020,830)"/>
    <wire from="(590,250)" to="(700,250)"/>
    <wire from="(140,590)" to="(240,590)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(180,550)" to="(240,550)"/>
    <wire from="(570,110)" to="(570,200)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(1280,660)" to="(1280,670)"/>
    <wire from="(570,90)" to="(700,90)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(140,100)" to="(550,100)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(1040,700)" to="(1040,720)"/>
    <wire from="(130,580)" to="(240,580)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <comp lib="0" loc="(460,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate"/>
    <comp lib="1" loc="(750,200)" name="AND Gate"/>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="1" loc="(410,400)" name="OR Gate"/>
    <comp lib="0" loc="(1330,620)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="I25"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate"/>
    <comp lib="4" loc="(1050,680)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="4" loc="(510,380)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I25"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OM"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate"/>
    <comp lib="0" loc="(1050,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1340,660)" name="Tunnel">
      <a name="label" val="I5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="OR Gate"/>
    <comp lib="0" loc="(1070,630)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="AND Gate"/>
    <comp lib="1" loc="(750,390)" name="AND Gate"/>
    <comp lib="0" loc="(770,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O10"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="label" val="O10"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(850,100)" name="OR Gate"/>
    <comp lib="0" loc="(1020,830)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate"/>
    <comp lib="1" loc="(290,460)" name="AND Gate"/>
    <comp lib="0" loc="(1340,680)" name="Tunnel">
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(1300,620)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="I10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I10"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Tunnel">
      <a name="label" val="OM"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(936,495)" name="Text">
      <a name="text" val="24 Gates"/>
    </comp>
    <comp lib="0" loc="(1340,700)" name="Tunnel">
      <a name="label" val="I25"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(750,80)" name="AND Gate"/>
    <comp lib="1" loc="(750,250)" name="AND Gate"/>
    <comp lib="4" loc="(1220,680)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 5 3
4 6*1 2 1 1 2 2 2
1 4 2 4 2 2 4 1
2 4 2 4 2 2 2 1
1 1 2
</a>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="label" val="O5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate"/>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1030,760)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,740)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1037,522)" name="Text">
      <a name="text" val="D@@@@D@@@D@@E@E@F@@G@@G@F@@E@@@"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1250,680)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(510,550)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(880,550)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="33"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate"/>
    <comp lib="5" loc="(1000,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="OR Gate"/>
    <comp lib="0" loc="(1270,620)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,220)" name="OR Gate"/>
    <comp lib="1" loc="(1140,740)" name="NOT Gate"/>
    <comp lib="1" loc="(290,600)" name="AND Gate"/>
    <comp lib="1" loc="(750,130)" name="AND Gate"/>
  </circuit>
</project>
