<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="register bank"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,300)" to="(740,450)"/>
    <wire from="(810,280)" to="(1010,280)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(290,350)" to="(290,520)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(270,350)" to="(270,460)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(620,270)" to="(700,270)"/>
    <wire from="(610,370)" to="(610,440)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(810,270)" to="(980,270)"/>
    <wire from="(620,290)" to="(700,290)"/>
    <wire from="(810,240)" to="(890,240)"/>
    <wire from="(320,350)" to="(320,610)"/>
    <wire from="(760,300)" to="(760,520)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(780,300)" to="(780,580)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(330,350)" to="(330,640)"/>
    <wire from="(810,290)" to="(1040,290)"/>
    <wire from="(280,350)" to="(280,490)"/>
    <wire from="(730,300)" to="(730,420)"/>
    <wire from="(810,260)" to="(950,260)"/>
    <wire from="(300,350)" to="(300,550)"/>
    <wire from="(340,350)" to="(340,670)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(790,360)" to="(790,610)"/>
    <wire from="(600,370)" to="(600,470)"/>
    <wire from="(790,300)" to="(790,360)"/>
    <wire from="(590,370)" to="(590,440)"/>
    <wire from="(810,250)" to="(920,250)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(310,350)" to="(310,580)"/>
    <wire from="(720,300)" to="(720,390)"/>
    <wire from="(750,300)" to="(750,490)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(800,300)" to="(800,360)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(770,300)" to="(770,550)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(290,520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,640)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="R5"/>
    </comp>
    <comp loc="(810,230)" name="register bank"/>
    <comp lib="2" loc="(600,310)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="5" loc="(280,490)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="5" loc="(270,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(310,580)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,770)" to="(530,770)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(360,510)" to="(440,510)"/>
    <wire from="(410,630)" to="(410,700)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(360,790)" to="(440,790)"/>
    <wire from="(410,560)" to="(410,630)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(410,490)" to="(410,560)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(360,650)" to="(440,650)"/>
    <wire from="(410,700)" to="(440,700)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(360,720)" to="(440,720)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(360,580)" to="(440,580)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(360,440)" to="(440,440)"/>
    <wire from="(410,770)" to="(440,770)"/>
    <wire from="(410,700)" to="(410,770)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(480,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,770)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="register bank">
    <a name="circuit" val="register bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,90)" to="(600,90)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(370,800)" to="(370,930)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(310,780)" to="(310,910)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(220,230)" to="(220,360)"/>
    <wire from="(530,570)" to="(600,570)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(280,640)" to="(280,770)"/>
    <wire from="(830,330)" to="(830,460)"/>
    <wire from="(830,50)" to="(830,70)"/>
    <wire from="(280,380)" to="(500,380)"/>
    <wire from="(400,940)" to="(500,940)"/>
    <wire from="(430,430)" to="(430,560)"/>
    <wire from="(280,900)" to="(280,980)"/>
    <wire from="(530,920)" to="(620,920)"/>
    <wire from="(620,530)" to="(690,530)"/>
    <wire from="(220,360)" to="(500,360)"/>
    <wire from="(530,830)" to="(610,830)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(120,850)" to="(510,850)"/>
    <wire from="(280,510)" to="(280,640)"/>
    <wire from="(530,800)" to="(610,800)"/>
    <wire from="(530,610)" to="(610,610)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(340,530)" to="(500,530)"/>
    <wire from="(400,810)" to="(500,810)"/>
    <wire from="(370,930)" to="(500,930)"/>
    <wire from="(310,520)" to="(310,650)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(340,530)" to="(340,660)"/>
    <wire from="(460,570)" to="(500,570)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(190,220)" to="(190,350)"/>
    <wire from="(460,310)" to="(460,440)"/>
    <wire from="(340,920)" to="(500,920)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(340,920)" to="(340,980)"/>
    <wire from="(830,590)" to="(830,720)"/>
    <wire from="(190,350)" to="(190,480)"/>
    <wire from="(520,720)" to="(520,730)"/>
    <wire from="(630,660)" to="(690,660)"/>
    <wire from="(530,500)" to="(600,500)"/>
    <wire from="(530,890)" to="(620,890)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(510,850)" to="(510,860)"/>
    <wire from="(430,820)" to="(430,950)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(220,620)" to="(500,620)"/>
    <wire from="(530,680)" to="(610,680)"/>
    <wire from="(120,460)" to="(510,460)"/>
    <wire from="(520,850)" to="(830,850)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(400,810)" to="(400,940)"/>
    <wire from="(220,490)" to="(220,620)"/>
    <wire from="(430,560)" to="(500,560)"/>
    <wire from="(310,650)" to="(500,650)"/>
    <wire from="(250,370)" to="(500,370)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(460,700)" to="(460,830)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(310,260)" to="(310,390)"/>
    <wire from="(530,540)" to="(600,540)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(280,120)" to="(280,250)"/>
    <wire from="(370,410)" to="(500,410)"/>
    <wire from="(370,410)" to="(370,540)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(620,400)" to="(690,400)"/>
    <wire from="(340,660)" to="(500,660)"/>
    <wire from="(190,740)" to="(500,740)"/>
    <wire from="(530,950)" to="(620,950)"/>
    <wire from="(120,70)" to="(520,70)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(250,760)" to="(500,760)"/>
    <wire from="(370,930)" to="(370,980)"/>
    <wire from="(400,550)" to="(400,680)"/>
    <wire from="(220,750)" to="(220,880)"/>
    <wire from="(530,640)" to="(610,640)"/>
    <wire from="(250,630)" to="(500,630)"/>
    <wire from="(530,900)" to="(620,900)"/>
    <wire from="(120,200)" to="(510,200)"/>
    <wire from="(520,590)" to="(830,590)"/>
    <wire from="(190,350)" to="(500,350)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(340,140)" to="(340,270)"/>
    <wire from="(530,870)" to="(620,870)"/>
    <wire from="(530,760)" to="(610,760)"/>
    <wire from="(250,240)" to="(250,370)"/>
    <wire from="(340,400)" to="(500,400)"/>
    <wire from="(830,200)" to="(830,330)"/>
    <wire from="(530,820)" to="(610,820)"/>
    <wire from="(460,440)" to="(460,570)"/>
    <wire from="(250,760)" to="(250,890)"/>
    <wire from="(460,960)" to="(460,980)"/>
    <wire from="(370,150)" to="(370,280)"/>
    <wire from="(190,740)" to="(190,870)"/>
    <wire from="(530,700)" to="(610,700)"/>
    <wire from="(430,170)" to="(430,300)"/>
    <wire from="(280,640)" to="(500,640)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(520,200)" to="(830,200)"/>
    <wire from="(540,150)" to="(600,150)"/>
    <wire from="(530,650)" to="(610,650)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(400,940)" to="(400,980)"/>
    <wire from="(460,960)" to="(500,960)"/>
    <wire from="(220,750)" to="(500,750)"/>
    <wire from="(630,790)" to="(690,790)"/>
    <wire from="(340,790)" to="(340,920)"/>
    <wire from="(190,480)" to="(190,610)"/>
    <wire from="(220,230)" to="(500,230)"/>
    <wire from="(530,620)" to="(610,620)"/>
    <wire from="(120,720)" to="(510,720)"/>
    <wire from="(430,950)" to="(430,980)"/>
    <wire from="(190,870)" to="(190,980)"/>
    <wire from="(530,70)" to="(830,70)"/>
    <wire from="(400,160)" to="(400,420)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(530,740)" to="(610,740)"/>
    <wire from="(250,240)" to="(500,240)"/>
    <wire from="(430,950)" to="(500,950)"/>
    <wire from="(530,770)" to="(610,770)"/>
    <wire from="(520,460)" to="(830,460)"/>
    <wire from="(400,680)" to="(400,810)"/>
    <wire from="(220,360)" to="(220,490)"/>
    <wire from="(530,930)" to="(620,930)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(280,250)" to="(500,250)"/>
    <wire from="(310,390)" to="(310,520)"/>
    <wire from="(250,370)" to="(250,500)"/>
    <wire from="(280,120)" to="(510,120)"/>
    <wire from="(310,390)" to="(500,390)"/>
    <wire from="(190,220)" to="(500,220)"/>
    <wire from="(530,510)" to="(600,510)"/>
    <wire from="(190,90)" to="(190,220)"/>
    <wire from="(460,180)" to="(460,310)"/>
    <wire from="(530,880)" to="(620,880)"/>
    <wire from="(280,380)" to="(280,510)"/>
    <wire from="(530,670)" to="(610,670)"/>
    <wire from="(430,690)" to="(430,820)"/>
    <wire from="(370,670)" to="(500,670)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(530,530)" to="(600,530)"/>
    <wire from="(520,720)" to="(830,720)"/>
    <wire from="(400,680)" to="(500,680)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(310,780)" to="(500,780)"/>
    <wire from="(430,690)" to="(500,690)"/>
    <wire from="(530,560)" to="(600,560)"/>
    <wire from="(340,270)" to="(340,400)"/>
    <wire from="(310,650)" to="(310,780)"/>
    <wire from="(530,410)" to="(600,410)"/>
    <wire from="(190,480)" to="(500,480)"/>
    <wire from="(340,400)" to="(340,530)"/>
    <wire from="(310,910)" to="(310,980)"/>
    <wire from="(640,920)" to="(690,920)"/>
    <wire from="(370,670)" to="(370,800)"/>
    <wire from="(280,770)" to="(280,900)"/>
    <wire from="(220,100)" to="(510,100)"/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(530,440)" to="(600,440)"/>
    <wire from="(220,880)" to="(220,980)"/>
    <wire from="(280,510)" to="(500,510)"/>
    <wire from="(340,790)" to="(500,790)"/>
    <wire from="(190,90)" to="(510,90)"/>
    <wire from="(190,870)" to="(500,870)"/>
    <wire from="(250,110)" to="(510,110)"/>
    <wire from="(830,720)" to="(830,850)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(530,790)" to="(610,790)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(280,900)" to="(500,900)"/>
    <wire from="(310,910)" to="(500,910)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(370,150)" to="(510,150)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(530,780)" to="(610,780)"/>
    <wire from="(310,520)" to="(500,520)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(530,810)" to="(610,810)"/>
    <wire from="(400,160)" to="(510,160)"/>
    <wire from="(460,830)" to="(500,830)"/>
    <wire from="(120,330)" to="(510,330)"/>
    <wire from="(430,820)" to="(500,820)"/>
    <wire from="(530,660)" to="(610,660)"/>
    <wire from="(340,660)" to="(340,790)"/>
    <wire from="(460,570)" to="(460,700)"/>
    <wire from="(530,690)" to="(610,690)"/>
    <wire from="(370,280)" to="(370,410)"/>
    <wire from="(830,460)" to="(830,590)"/>
    <wire from="(370,540)" to="(500,540)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(430,560)" to="(430,690)"/>
    <wire from="(530,750)" to="(610,750)"/>
    <wire from="(190,610)" to="(500,610)"/>
    <wire from="(190,610)" to="(190,740)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(280,770)" to="(500,770)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(530,960)" to="(620,960)"/>
    <wire from="(520,850)" to="(520,860)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(530,910)" to="(620,910)"/>
    <wire from="(520,330)" to="(830,330)"/>
    <wire from="(530,940)" to="(620,940)"/>
    <wire from="(220,490)" to="(500,490)"/>
    <wire from="(250,890)" to="(500,890)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(120,590)" to="(510,590)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(250,500)" to="(500,500)"/>
    <wire from="(310,260)" to="(500,260)"/>
    <wire from="(370,800)" to="(500,800)"/>
    <wire from="(400,420)" to="(400,550)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(220,620)" to="(220,750)"/>
    <wire from="(310,130)" to="(510,130)"/>
    <wire from="(620,140)" to="(690,140)"/>
    <wire from="(530,520)" to="(600,520)"/>
    <wire from="(220,880)" to="(500,880)"/>
    <wire from="(460,830)" to="(460,960)"/>
    <wire from="(250,110)" to="(250,240)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(530,630)" to="(610,630)"/>
    <wire from="(250,890)" to="(250,980)"/>
    <wire from="(340,140)" to="(510,140)"/>
    <wire from="(830,70)" to="(830,200)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(340,270)" to="(500,270)"/>
    <wire from="(400,550)" to="(500,550)"/>
    <wire from="(250,500)" to="(250,630)"/>
    <wire from="(280,250)" to="(280,380)"/>
    <wire from="(250,630)" to="(250,760)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(430,300)" to="(430,430)"/>
    <wire from="(530,550)" to="(600,550)"/>
    <wire from="(370,540)" to="(370,670)"/>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,870)" name="register"/>
    <comp lib="0" loc="(640,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(530,740)" name="register"/>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(540,90)" name="register"/>
    <comp lib="0" loc="(120,850)" name="Pin">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,480)" name="register"/>
    <comp lib="0" loc="(220,980)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,220)" name="register"/>
    <comp lib="0" loc="(190,980)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,980)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp loc="(530,350)" name="register"/>
    <comp lib="0" loc="(370,980)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(530,610)" name="register"/>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(310,980)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
