Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 18.19      0.08     0.08   627298     0.00     0.00  VBinaryHeap::deleteMin(Vertex&)
 15.92      0.15     0.07   398950     0.00     0.00  Tripper::dijkstraStep(VBinaryHeap&, int&, int&)
 11.37      0.20     0.05   959615     0.00     0.00  VBinaryHeap::insert(Vertex const&)
 11.37      0.25     0.05      500     0.10     0.10  Tripper::initializeTable()
 11.37      0.30     0.05      500     0.10     0.10  Tripper::setHeur(int, int)
  9.10      0.34     0.04 20947298     0.00     0.00  Vertex::Vertex()
  9.10      0.38     0.04      500     0.08     0.62  Tripper::findCity(int, int, int&, int&)
  6.82      0.41     0.03       16     1.88     4.53  Tripper::fillLandmark(int, int)
  4.55      0.43     0.02     1016     0.02     0.06  VBinaryHeap::VBinaryHeap(int, int)
  2.27      0.44     0.01        1    10.01    10.01  _GLOBAL__sub_I_table
  0.00      0.44     0.00   960631     0.00     0.00  Vertex::Vertex(int, int)
  0.00      0.44     0.00     1016     0.00     0.00  VBinaryHeap::~VBinaryHeap()
  0.00      0.44     0.00      500     0.00     0.00  checkPath(int, Road*, int, int*, int, Trip*, int)
  0.00      0.44     0.00      500     0.00     0.00  Tripper::generatePath(int, int, int*, int*)
  0.00      0.44     0.00      500     0.00     0.00  Tripper::setLandmarks(int, int)
  0.00      0.44     0.00      500     0.00     0.72  Tripper::findPath(int, int, int*, int*)
  0.00      0.44     0.00       16     0.00     0.00  Tripper::resetTempTable()
  0.00      0.44     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8CPUTimerC2Ev
  0.00      0.44     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.44     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.44     0.00        1     0.00     0.00  readFile(char const*, Trip**, int*, int*, int*, Road**, Road**)
  0.00      0.44     0.00        1     0.00     0.00  Tripper::initializeList(int, Road*)
  0.00      0.44     0.00        1     0.00    72.48  Tripper::preproc()
  0.00      0.44     0.00        1     0.00    72.48  Tripper::Tripper(Road*, int, int)
  0.00      0.44     0.00        1     0.00     0.00  Tripper::~Tripper()
  0.00      0.44     0.00        1     0.00     0.00  CPUTimer::cur_CPUTime()
  0.00      0.44     0.00        1     0.00     0.00  CPUTimer::reset()
  0.00      0.44     0.00        1     0.00     0.00  CPUTimer::CPUTimer()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 2.27% of 0.44 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     97.7    0.00    0.43                 main [1]
                0.00    0.36     500/500         Tripper::findPath(int, int, int*, int*) [2]
                0.00    0.07       1/1           Tripper::Tripper(Road*, int, int) [8]
                0.00    0.00     500/500         checkPath(int, Road*, int, int*, int, Trip*, int) [24]
                0.00    0.00       1/1           CPUTimer::CPUTimer() [36]
                0.00    0.00       1/1           readFile(char const*, Trip**, int*, int*, int*, Road**, Road**) [31]
                0.00    0.00       1/1           CPUTimer::reset() [35]
                0.00    0.00       1/1           CPUTimer::cur_CPUTime() [34]
                0.00    0.00       1/1           Tripper::~Tripper() [33]
-----------------------------------------------
                0.00    0.36     500/500         main [1]
[2]     81.3    0.00    0.36     500         Tripper::findPath(int, int, int*, int*) [2]
                0.04    0.27     500/500         Tripper::findCity(int, int, int&, int&) [3]
                0.05    0.00     500/500         Tripper::setHeur(int, int) [12]
                0.00    0.00     500/500         Tripper::setLandmarks(int, int) [26]
                0.00    0.00     500/500         Tripper::generatePath(int, int, int*, int*) [25]
-----------------------------------------------
                0.04    0.27     500/500         Tripper::findPath(int, int, int*, int*) [2]
[3]     69.9    0.04    0.27     500         Tripper::findCity(int, int, int&, int&) [3]
                0.07    0.09  398950/398950      Tripper::dijkstraStep(VBinaryHeap&, int&, int&) [4]
                0.02    0.04    1000/1016        VBinaryHeap::VBinaryHeap(int, int) [9]
                0.05    0.00     500/500         Tripper::initializeTable() [11]
                0.00    0.00    1000/959615      VBinaryHeap::insert(Vertex const&) [10]
                0.00    0.00    1000/960631      Vertex::Vertex(int, int) [22]
                0.00    0.00    1000/1016        VBinaryHeap::~VBinaryHeap() [23]
-----------------------------------------------
                0.07    0.09  398950/398950      Tripper::findCity(int, int, int&, int&) [3]
[4]     36.3    0.07    0.09  398950         Tripper::dijkstraStep(VBinaryHeap&, int&, int&) [4]
                0.05    0.00  398950/627298      VBinaryHeap::deleteMin(Vertex&) [5]
                0.04    0.00  729341/959615      VBinaryHeap::insert(Vertex const&) [10]
                0.00    0.00  398950/20947298     Vertex::Vertex() [13]
                0.00    0.00  729341/960631      Vertex::Vertex(int, int) [22]
-----------------------------------------------
                0.03    0.00  228348/627298      Tripper::fillLandmark(int, int) [6]
                0.05    0.00  398950/627298      Tripper::dijkstraStep(VBinaryHeap&, int&, int&) [4]
[5]     18.2    0.08    0.00  627298         VBinaryHeap::deleteMin(Vertex&) [5]
-----------------------------------------------
                0.03    0.04      16/16          Tripper::preproc() [7]
[6]     16.5    0.03    0.04      16         Tripper::fillLandmark(int, int) [6]
                0.03    0.00  228348/627298      VBinaryHeap::deleteMin(Vertex&) [5]
                0.01    0.00  229274/959615      VBinaryHeap::insert(Vertex const&) [10]
                0.00    0.00      16/1016        VBinaryHeap::VBinaryHeap(int, int) [9]
                0.00    0.00  228348/20947298     Vertex::Vertex() [13]
                0.00    0.00  229274/960631      Vertex::Vertex(int, int) [22]
                0.00    0.00      16/16          Tripper::resetTempTable() [27]
                0.00    0.00      16/1016        VBinaryHeap::~VBinaryHeap() [23]
-----------------------------------------------
                0.00    0.07       1/1           Tripper::Tripper(Road*, int, int) [8]
[7]     16.5    0.00    0.07       1         Tripper::preproc() [7]
                0.03    0.04      16/16          Tripper::fillLandmark(int, int) [6]
-----------------------------------------------
                0.00    0.07       1/1           main [1]
[8]     16.5    0.00    0.07       1         Tripper::Tripper(Road*, int, int) [8]
                0.00    0.07       1/1           Tripper::preproc() [7]
                0.00    0.00       1/1           Tripper::initializeList(int, Road*) [32]
-----------------------------------------------
                0.00    0.00      16/1016        Tripper::fillLandmark(int, int) [6]
                0.02    0.04    1000/1016        Tripper::findCity(int, int, int&, int&) [3]
[9]     13.4    0.02    0.04    1016         VBinaryHeap::VBinaryHeap(int, int) [9]
                0.04    0.00 20320000/20947298     Vertex::Vertex() [13]
                0.00    0.00    1016/960631      Vertex::Vertex(int, int) [22]
-----------------------------------------------
                0.00    0.00    1000/959615      Tripper::findCity(int, int, int&, int&) [3]
                0.01    0.00  229274/959615      Tripper::fillLandmark(int, int) [6]
                0.04    0.00  729341/959615      Tripper::dijkstraStep(VBinaryHeap&, int&, int&) [4]
[10]    11.4    0.05    0.00  959615         VBinaryHeap::insert(Vertex const&) [10]
-----------------------------------------------
                0.05    0.00     500/500         Tripper::findCity(int, int, int&, int&) [3]
[11]    11.4    0.05    0.00     500         Tripper::initializeTable() [11]
-----------------------------------------------
                0.05    0.00     500/500         Tripper::findPath(int, int, int*, int*) [2]
[12]    11.4    0.05    0.00     500         Tripper::setHeur(int, int) [12]
-----------------------------------------------
                0.00    0.00  228348/20947298     Tripper::fillLandmark(int, int) [6]
                0.00    0.00  398950/20947298     Tripper::dijkstraStep(VBinaryHeap&, int&, int&) [4]
                0.04    0.00 20320000/20947298     VBinaryHeap::VBinaryHeap(int, int) [9]
[13]     9.1    0.04    0.00 20947298         Vertex::Vertex() [13]
-----------------------------------------------
                0.01    0.00       1/1           __libc_csu_init [15]
[14]     2.3    0.01    0.00       1         _GLOBAL__sub_I_table [14]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [30]
-----------------------------------------------
                                                 <spontaneous>
[15]     2.3    0.00    0.01                 __libc_csu_init [15]
                0.01    0.00       1/1           _GLOBAL__sub_I_table [14]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN8CPUTimerC2Ev [28]
-----------------------------------------------
                0.00    0.00    1000/960631      Tripper::findCity(int, int, int&, int&) [3]
                0.00    0.00    1016/960631      VBinaryHeap::VBinaryHeap(int, int) [9]
                0.00    0.00  229274/960631      Tripper::fillLandmark(int, int) [6]
                0.00    0.00  729341/960631      Tripper::dijkstraStep(VBinaryHeap&, int&, int&) [4]
[22]     0.0    0.00    0.00  960631         Vertex::Vertex(int, int) [22]
-----------------------------------------------
                0.00    0.00      16/1016        Tripper::fillLandmark(int, int) [6]
                0.00    0.00    1000/1016        Tripper::findCity(int, int, int&, int&) [3]
[23]     0.0    0.00    0.00    1016         VBinaryHeap::~VBinaryHeap() [23]
-----------------------------------------------
                0.00    0.00     500/500         main [1]
[24]     0.0    0.00    0.00     500         checkPath(int, Road*, int, int*, int, Trip*, int) [24]
-----------------------------------------------
                0.00    0.00     500/500         Tripper::findPath(int, int, int*, int*) [2]
[25]     0.0    0.00    0.00     500         Tripper::generatePath(int, int, int*, int*) [25]
-----------------------------------------------
                0.00    0.00     500/500         Tripper::findPath(int, int, int*, int*) [2]
[26]     0.0    0.00    0.00     500         Tripper::setLandmarks(int, int) [26]
-----------------------------------------------
                0.00    0.00      16/16          Tripper::fillLandmark(int, int) [6]
[27]     0.0    0.00    0.00      16         Tripper::resetTempTable() [27]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [15]
[28]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8CPUTimerC2Ev [28]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [29]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN8CPUTimerC2Ev [28]
[29]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [29]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_table [14]
[30]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         readFile(char const*, Trip**, int*, int*, int*, Road**, Road**) [31]
-----------------------------------------------
                0.00    0.00       1/1           Tripper::Tripper(Road*, int, int) [8]
[32]     0.0    0.00    0.00       1         Tripper::initializeList(int, Road*) [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         Tripper::~Tripper() [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         CPUTimer::cur_CPUTime() [34]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         CPUTimer::reset() [35]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[36]     0.0    0.00    0.00       1         CPUTimer::CPUTimer() [36]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [28] _GLOBAL__sub_I__ZN8CPUTimerC2Ev [22] Vertex::Vertex(int, int) [12] Tripper::setHeur(int, int)
  [14] _GLOBAL__sub_I_table   [13] Vertex::Vertex()        [3] Tripper::findCity(int, int, int&, int&)
  [29] __static_initialization_and_destruction_0(int, int) [4] Tripper::dijkstraStep(VBinaryHeap&, int&, int&) [2] Tripper::findPath(int, int, int*, int*)
  [30] __static_initialization_and_destruction_0(int, int) [6] Tripper::fillLandmark(int, int) [8] Tripper::Tripper(Road*, int, int)
  [31] readFile(char const*, Trip**, int*, int*, int*, Road**, Road**) [25] Tripper::generatePath(int, int, int*, int*) [33] Tripper::~Tripper()
  [24] checkPath(int, Road*, int, int*, int, Trip*, int) [26] Tripper::setLandmarks(int, int) [34] CPUTimer::cur_CPUTime()
  [10] VBinaryHeap::insert(Vertex const&) [32] Tripper::initializeList(int, Road*) [35] CPUTimer::reset()
   [5] VBinaryHeap::deleteMin(Vertex&) [27] Tripper::resetTempTable() [36] CPUTimer::CPUTimer()
   [9] VBinaryHeap::VBinaryHeap(int, int) [11] Tripper::initializeTable()
  [23] VBinaryHeap::~VBinaryHeap() [7] Tripper::preproc()
